

Ok this one was easier, i just had to look at the ltrace of the program

	they gives us a setUID binary written in c
	  with some INTeresting functions..

come take a look 

leviathan3@leviathan:~$ ltrace ./level3 

__libc_start_main(0x8048618, 1, 0xffffd784, 0x80486d0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                            = -1
printf("Enter the password> ")                                                        = 20
fgets(Enter the password>               
"\n", 256, 0xf7fc55a0)                                                                = 0xffffd590
strcmp("\n", "snlprintf\n")                                                           = -1
puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG)                                          = 19
+++ exited (status 0) +++

so here we can abuse of the strcmp() function which of course -it's a wild one-


we can do either this -> snlprintf and a line break

leviathan3@leviathan:~$ ltrace ./level3 

__libc_start_main(0x8048618, 1, 0xffffd784, 0x80486d0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                            = -1
printf("Enter the password> ")                                                        = 20
fgets(Enter the password> snlprintf
"snlprintf\n", 256, 0xf7fc55a0)                                                 = 0xffffd590
strcmp("snlprintf\n", "snlprintf\n")                                                  = 0
puts("[You've got shell]!"[You've got shell]!)                                        = 20
geteuid()                                                                             = 12003
geteuid()                                                                             = 12003
setreuid(12003, 12003)                                                                = 0
system("/bin/sh"$ ls
level3
$ whoami
leviathan3


well that was proof of concept, now we do this the right way:

leviathan3@leviathan:~$ ./level3 
Enter the password> snlprintf
[You've got shell]!
$ ls
level3
$ whoami
leviathan4


flag: vuH0coox6m
